# OdysseyRegistration

./: .gitignore  README.md  web.config
EFCoreToolReverseEngineeringTest/: EFCoreToolReverseEngineeringTest.csproj  appsettings.json  efpt.config.json
EFCoreToolReverseEngineeringTest/Models/: CoachesTrainingDivision.cs  CoachesTrainingRegion.cs  CoachesTrainingRegistration.cs  CoachesTrainingRole.cs  Config.cs  ContactUsRecipient.cs  ContactUsSenderRole.cs  Event.cs  Judge.cs  OdysseyContext.cs  Problem.cs  School.cs  SeedHelper.cs  TournamentRegistration.cs  Volunteer.cs
EFCoreToolReverseEngineeringTest/Models/SeedData/: Config.json
JudgeRegistrationRazor/: JudgeRegistrationRazor.csproj  Program.cs  appsettings.json  efpt.config.json
JudgeRegistrationRazor/Data/: OdysseyContext.cs
JudgeRegistrationRazor/Migrations/: 20241014012445_InitialCreate.Designer.cs  20241014012445_InitialCreate.cs  20241014012901_UpdateConfigSeedData.Designer.cs  20241014012901_UpdateConfigSeedData.cs  20241014015755_UpdateSchoolsSeedData.Designer.cs  20241014015755_UpdateSchoolsSeedData.cs  20241016002346_UpdateEventsSeedData.Designer.cs  20241016002346_UpdateEventsSeedData.cs  20241016003522_UpdateProblemSeedData.Designer.cs  20241016003522_UpdateProblemSeedData.cs  OdysseyContextModelSnapshot.cs
JudgeRegistrationRazor/Models/: CoachesTrainingDivision.cs  CoachesTrainingRegion.cs  CoachesTrainingRegistration.cs  CoachesTrainingRole.cs  Config.cs  ContactUsRecipient.cs  ContactUsSenderRole.cs  Event.cs  Judge.cs  Problem.cs  School.cs  SeedHelper.cs  TournamentRegistration.cs  Volunteer.cs
JudgeRegistrationRazor/Models/SeedData/: Config.json  Events.json  Problem.json  Schools.json
JudgeRegistrationRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JudgeRegistrationRazor/Pages/JudgesRegistration/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs  Page01.cshtml  Page01.cshtml.cs  Page02.cshtml  Page02.cshtml.cs
JudgeRegistrationRazor/Pages/Shared/: BasePageModel.cs  _Layout.cshtml
JudgeRegistrationRazor/Properties/: launchSettings.json
JudgeRegistrationRazor/wwwroot/css/: site.css
OdysseyRegistration/OdysseyCoreMvc/: OdysseyCoreMvc.csproj  Program.cs  efpt.config.json
OdysseyRegistration/OdysseyCoreMvc/Controllers/: BaseRegistrationController.cs  CoachesTrainingRegistrationController.cs  HomeController.cs  JudgesRegistrationController.cs  TournamentRegistrationController.cs  VolunteerRegistrationController.cs
OdysseyRegistration/OdysseyCoreMvc/Data/: OdysseyContext.cs
OdysseyRegistration/OdysseyCoreMvc/Documentation/: Registration - Configuring Open and Close Dates and Times.docx
OdysseyRegistration/OdysseyCoreMvc/Models/: CoachesTrainingDivision.cs  CoachesTrainingDivisions.cs  CoachesTrainingRegion.cs  CoachesTrainingRegions.cs  CoachesTrainingRegistration.cs  CoachesTrainingRegistrations.cs  CoachesTrainingRole.cs  CoachesTrainingRoles.cs  Config.cs  ContactUsRecipient.cs  ContactUsRecipients.cs  ContactUsSenderRole.cs  ContactUsSenderRoles.cs  ErrorViewModel.cs  Event.cs  Events.cs  Judge.cs  Judges.cs  JudgesExport.cs  OdysseyModel.Context.cs  OdysseyModel.Context.tt  OdysseyRepository.cs  Problem.cs  School.cs  Schools.cs  SeedData.cs  TournamentRegistration.cs  Volunteer.cs  Volunteers.cs
OdysseyRegistration/OdysseyCoreMvc/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
OdysseyRegistration/OdysseyCoreMvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OdysseyRegistration/OdysseyCoreMvc/ViewData/: BaseViewData.cs
OdysseyRegistration/OdysseyCoreMvc/Views/: _ViewImports.cshtml
OdysseyRegistration/OdysseyMvc2024/: OdysseyMvc2024.csproj  Program.cs  README.md  Web.config  appsettings.json  implementation_plan.md
OdysseyRegistration/OdysseyMvc2024/.github/: copilot-instructions.md
OdysseyRegistration/OdysseyMvc2024/Controllers/: BaseRegistrationController.cs  HomeController.cs  JudgesRegistrationController.cs  TournamentRegistrationController.cs
OdysseyRegistration/OdysseyMvc2024/Documentation/: Docker Compose.md
OdysseyRegistration/OdysseyMvc2024/Migrations/: 20241005151813_InitialCreate.Designer.cs  20241005151813_InitialCreate.cs  OdysseyEntitiesModelSnapshot.cs
OdysseyRegistration/OdysseyMvc2024/Models/: Config.cs  ContactUsRecipient.cs  ContactUsSenderRole.cs  Event.cs  IOdysseyEntities.cs  IOdysseyRepository.cs  Judge.cs  JudgesExport.cs  OdysseyEntities.cs  OdysseyRepository.cs  Problem.cs  School.cs  TournamentRegistration.cs
OdysseyRegistration/OdysseyMvc2024/Properties/: launchSettings.json
OdysseyRegistration/OdysseyMvc2024/Scripts/: _references.js
OdysseyRegistration/OdysseyMvc2024/ViewData/: BaseViewData.cs
OdysseyRegistration/OdysseyMvc2024/Views/: _ViewImports.cshtml
OdysseyRegistration/OdysseyMvc4.Tests.Unit/: Global.asaxTests.cs  OdysseyMvc4.Tests.Unit.csproj
OdysseyRegistration/OdysseyMvc4.Tests.Unit/App_Start/: BundleConfigTests.cs  FilterConfigTests.cs  RouteConfigTests.cs  WebApiConfigTests.cs
OdysseyRegistration/OdysseyMvc4.Tests.Unit/Controllers/: BaseRegistrationControllerTests.cs  CoachesTrainingRegistrationControllerTests.cs  HomeControllerTests.cs  JudgesRegistrationControllerTests.cs  TournamentRegistrationControllerTests.cs  VolunteerRegistrationControllerTests.cs
OdysseyRegistration/OdysseyMvc4.Tests.Unit/Helpers/: TestHelper.cs
OdysseyRegistration/OdysseyMvc4.Tests.Unit/Models/: ModelTests.cs  OdysseyRepositoryTests.cs  QueryInfoTests.cs
OdysseyRegistration/OdysseyMvc4.Tests.Unit/ViewData/: BaseViewDataTests.cs  ViewDataTests.cs
OdysseyRegistration/OdysseyMvc4.UnitTests/: Global.asaxTests.cs  OdysseyMvc4.UnitTests.csproj  TEST-DOCUMENTATION.md
OdysseyRegistration/OdysseyMvc4.UnitTests/App_Start/: BundleConfigTests.cs  FilterConfigTests.cs  RouteConfigTests.cs  WebApiConfigTests.cs
OdysseyRegistration/OdysseyMvc4.UnitTests/Controllers/: HomeControllerTests.cs  (+5 more)
(+453 files in other folders)
