<StyleCopSettings Version="105">
  <GlobalSettings>
    <StringProperty Name="MergeSettingsFiles">NoMerge</StringProperty>
    <CollectionProperty Name="RecognizedWords">
      <Value>api</Value>
      <Value>Auth</Value>
      <Value>fwlink</Value>
      <Value>localhost</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">Tardis Technologies</StringProperty>
        <StringProperty Name="Copyright">Copyright 2015 Tardis Technologies. All rights reserved.</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>